ADMIN_PORT=5001
MAIN_PORT=5000
MAIN_URL=http://localhost:${MAIN_PORT}
MAIN_INTERNAL_URL=${MAIN_URL}
DB_PORT=5010
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_DATABASE}
DASHBOARD_PAGE_SIZE=25
JWT_SECRET=My baby's got a secret
